hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/gallery_db
hibernate.connection.driver.class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.non_contextual_creation=true
